src/flat-models/SendData.fbs

struct Pos {
  x: short = 0;
  y: short = 0;
}
enum Touch:byte {
  Up = 0,
  Down = 1,
}
struct Payload {
  touch: Touch;
  pos: Pos;
}
table Frames {
  end: int;
  payloads: [Payload];
}
table ClientData {
  myIndex: int;
  playersFrames: [Frames]; // ack = frames.length
  serverAck: int; // we send frames newer than this to server
}
table ClientSend {
  myIndex: int;
  myFrames: Frames;
  otherAcks: [int];
}
table ServerSend {
  serverAck: int; // dont send anything older than this
  players: [Frames];
  custom: int = -69;
}
