src/SendData.fbs

struct Pos {
  x: float = 0;
  y: float = 0;
}
table Payload {
  keys: [byte];
  touches: byte = 0;
  touchPos: Pos;
}
table Frames {
  end: int;
  payloads: [Payload];
}
table ClientData {
  myIndex: int;
  playersFrames: [Frames]; // ack = frames.length
  serverAck: int; // we send frames newer than this to server
}
table ClientSend {
  myIndex: int;
  myFrames: Frames;
  otherAcks: [int];
}
table ServerSend {
  serverAck: int; // dont send anything older than this
  players: [Frames];
  custom: int = -69;
}
